server.port=8082
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=/h2console
spring.data.rest.base-path=/h2-console